<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/keyDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="key name" />

    <TextView
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="10dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintEnd_toStartOf="@+id/copy"
        app:layout_constraintBottom_toBottomOf="@+id/keyDes"
        app:layout_constraintStart_toEndOf="@id/keyDes"
        app:layout_constraintTop_toTopOf="@+id/keyDes"
        tools:text="(key_value)" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="copy"
        app:layout_constraintBottom_toBottomOf="@id/keyDes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/keyDes" />

    <EditText
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:padding="10dp"
        android:textColor="#343434"
        app:layout_constraintEnd_toEndOf="@id/copy"
        app:layout_constraintStart_toStartOf="@id/keyDes"
        app:layout_constraintTop_toBottomOf="@id/copy"
        tools:text="value" />

</androidx.constraintlayout.widget.ConstraintLayout>
